# kafkaBase

./: pom.xml
src/main/java/kafkaBase/: Application.java
src/main/java/kafkaBase/consumer/: Consumer.java  KafkaService.java
